*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  font-family: 'Inter', sans-serif, 'Courier New', Courier, monospace;
  overflow-x: hidden;
}

.title {
  text-align: center;
  margin-top: 40px;
}

/* Navbar Component */
header {
  width: 100%;
  height: 60px;
  background-color: #5a6af5;
  color: white;
}

.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li {
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.navbar .earth {
  font-size: 1.3rem;
  margin-right: 5px;
}

/* Card Component */

.cards {
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.card {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  column-gap: 20px;
  padding: 25px 0;
  border-bottom: solid 2px #f5f5f5;
}

.card-image-container {
  display: flex;
  height: min(100%, 200px);
  overflow: hidden;
  border-radius: 5px;
}

.card-image {
  flex: 1;
  width: 100%;
  object-fit: cover;
  transition: transform ease-in 0.5s;
  object-position: center;
  aspect-ratio: 16 / 9;
}

.card-image:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}

.card-title {
  font-size: 1.6rem;
  font-weight: 800;
}

.card-location {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400;
}

.card-location > span {
  letter-spacing: normal;
  text-transform: none;
  margin-left: 10px;
}

.card-location a {
  color: #918e9b;
}
.card-location a:hover {
  color: blue;
}

.card-location > .location-icon {
  color: #f55a5a;
  margin-right: 5px;
}

.card-location,
.card-date,
.card-description {
  font-size: 0.8rem;
}

.card-date {
  margin-top: 20px;
}

.card-description {
  line-height: 150%;
}

@media all and (min-width: 1000px) {
  .cards {
    padding-inline: 50px;
  }
  .card-location,
  .card-date,
  .card-description {
    font-size: 1.2rem;
  }
}

@media all and (max-width: 680px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}

@media all and (max-width: 400px) {
  .card-location > span {
    display: block;
    margin-top: 5px;
    font-size: 0.7rem;
  }
}
